{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:public": "pnpm --filter public-web dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:superadmin": "pnpm --filter super-admin dev",
    "dev:all": "concurrently \"pnpm dev:public\" \"pnpm dev:dashboard\" \"pnpm dev:superadmin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1"
}
